{
  "name": "kflow",
  "version": "0.0.1",
  "private": true,
  "description": "Human-first, AI-assisted workflow language",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "build:production": "pnpm --filter @kflow/language build && pnpm --filter @kflow/studio build",
    "preview": "pnpm --filter @kflow/studio preview",
    "deploy:azure": "echo 'Push to main branch to trigger Azure deployment'"
  }
}
